language: php
php:
- 5.5
script: phpunit Test.php
notifications:
  webhooks:
    secure: ML/UIYdKqKZvbVoB7G+IK3uAmW+j9lhkiI7DgCN0MoTgwS682fKv301cHRuUruUDYRVC3FxF9o/MdGDaAiJQ+34Dz6k9M0rU2pogNx/Fxez8Bame7QGe7Qk7VlpebLLBItdI0dLUTAKsmODM0zh8nN9BpwocxwcsGmV0yZJHEn3HpBKV4VmalKGWptSZTOk0E0Up7RTa8YwgkAtu5N5wUxdJTXQa/9nFN1W8yz9h3o2bWEFptn7Q2zu2VgxXHZ0Q8NvBQJxPKK8hd1Gw8GTaV1bGDso0NaVYIauteHK84a0d6vASrqPZyGDacX7pLuaaap7kmY4JJzbRz1LjY9Qm9gD5696j2pyUUuphxinN0kALYO/ZhxsQ1MfHWZcoMdeLrd0dOdUDovWXGdQzjzNkJC57AmDMSXPk4aV1+r1deqWevmesh+NYMWHMF+Ob8xL8skqkLLViv8dUy6F2Lp7fsp/3A9m3/YAH6aKwvKKB7vgjp5FqaweB9dqeEGIrXLxa1i+ZOn6wxc0bNeDCPqyQMdjcoMREcH0dHzAVARXAhXSGRcQOgs/9RUT6ejnmHyuW/h7iSMuDSLN++AxmJfDXCta2rX6cdqB5aSbzaEf8AQTeWbotNuytqtYbCoeuHl7aod14US5fi0sWTu9BsaWosjbHTMxAS1mapl2F1xhPJYI=
